# spil-libgdx-sdk

./: .gitattributes  AUTHORS  CHANGELOG  README.md  androidpublish.gradle  build.gradle  publish.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard.txt
android/libs/: mm-ad-sdk.aar  unityads-sdk.aar
android/src/com/spilgames/spilgdxsdk/android/: AndroidSpilSdk.java  AndroidTrack.java
core/: build.gradle
core/src/com/spilgames/spilgdxsdk/: SpilAdCallbacks.java  SpilAdListener.java  SpilAutomatedEventsListener.java  SpilConfigDataListener.java  SpilCurrency.java  SpilDailyBonusListener.java  SpilDataUpdateReasons.java  SpilErrorCode.java  SpilEvent.java  SpilEventActionListener.java  SpilGameDataListener.java  SpilGameStateListener.java  SpilInputProcessor.java  SpilItem.java  SpilLifecycleListener.java  SpilNotificationDataListener.java  SpilPlayerDataListener.java  SpilResponseEvent.java  SpilRewardListener.java  SpilSdk.java  SpilSdkManager.java  SpilSdkType.java  SpilSplashScreenListener.java  Track.java
desktop/: build.gradle
desktop/src/com/spilgames/spilgdxsdk/desktop/: DesktopSpilSdk.java  DesktopTrack.java
gdxspilintegration/: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
gdxspilintegration/android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
gdxspilintegration/android/assets/: defaultGameConfig.json  defaultPlayerData.json
gdxspilintegration/android/res/values/: strings.xml  styles.xml
gdxspilintegration/android/src/com/spilgames/samplesdkapplication/: AndroidLauncher.java  App.java
gdxspilintegration/core/src/: SpilGDXIntegration.gwt.xml
gdxspilintegration/core/src/com/spilgames/libgdxbridge/: PlatformBridge.java  SpilGame.java
gdxspilintegration/core/src/com/spilgames/libgdxbridge/screens/: AdScreen.java  BackScreen.java  BaseScreen.java  ConfigScreen.java  CustomEventsScreen.java  GameStateScreen.java  IAPEventsScreen.java  MainScreen.java  PackagesScreen.java  PlayerDataScreen.java  ShopScreen.java  TrackingScreen.java  WebScreen.java  ZendeskScreen.java
gdxspilintegration/desktop/: build.gradle
gdxspilintegration/desktop/src/com/spilgames/libgdxbridge/desktop/: DesktopLauncher.java
gdxspilintegration/desktop/src/io/piotrjastrzebski/spilgdxintegration/desktop/: DesktopLauncher.java
gdxspilintegration/html/: build.gradle
gdxspilintegration/html/src/com/spilgames/libgdxbridge/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gdxspilintegration/html/src/com/spilgames/libgdxbridge/client/: HtmlLauncher.java
gdxspilintegration/html/webapp/: index.html  spil-sdk.js
gdxspilintegration/html/webapp/html/: spil-sdk.js
gdxspilintegration/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
gdxspilintegration/ios-moe/: build.gradle
gdxspilintegration/ios-moe/src/com/spilgames/libgdxbridge/: IOSMoeLauncher.java
gdxspilintegration/ios-moe/xcode/ios-moe/: Info.plist
gdxspilintegration/ios/data/: GoogleService-Info.plist  defaultGameConfig.json
gdxspilintegration/ios/libs/AdjustSdk.framework/Versions/Current/: AdjustSdk
gdxspilintegration/ios/libs/Spil.framework/: MPAdBrowserController.nib
gdxspilintegration/ios/libs/Spil.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
gdxspilintegration/ios/src/com/adjust/bindings/: ADJConfig.java  ADJEvent.java  Adjust.java
gdxspilintegration/ios/src/com/spilgames/libgdxbridge/: IOSLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/spilgames/spilgdxsdk/html/: HtmlSpilSdk.java  HtmlTrack.java  spil_gdx_sdk_gwt.gwt.xml
html/src/com/spilgames/spilgdxsdk/html/bindings/: JsSpilSdk.java  JsUtils.java
ios/: build.gradle  robovm.properties  robovm.xml
ios-moe/: build.gradle
ios-moe/src/com/spilgames/spilgdxsdk/ios/moe/: IosMoeSpilSdk.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/PiotrJ.xcuserdatad/: UserInterfaceState.xcuserstate
ios/libs/Spil.framework/Headers/: HookBridge.h  Spil.h
ios/libs/Spil.framework/_CodeSignature/: CodeDirectory  CodeSignature
ios/src/com/spilgames/spilgdxsdk/ios/robovm/: IOSLauncher.java  IosRoboVMSpilSdk.java  IosRoboVMTrack.java
ios/src/com/spilgames/spilgdxsdk/ios/robovm/bindings/: JsonUtil.java  Spil.java  SpilDelegate.java  SpilDelegateAdapter.java
