apply plugin: 'com.android.library'

project.group = 'com.spilgames.spilgdxsdk.android'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		// spil android sdk requires 16
		minSdkVersion 16
		targetSdkVersion 23
		consumerProguardFiles 'proguard.txt'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

//	lintOptions {
//		abortOnError false
//		checkReleaseBuilds false
//	}
}

ext {
	ARTIFACTID = 'spil-gdx-sdk-android'
}

apply from : '../androidpublish.gradle'

//apply plugin: 'com.google.gms.google-services'
